root@astella-virtual-machine:~# cd Downloads/
root@astella-virtual-machine:~/Downloads# ls
discord-0.0.27.deb
root@astella-virtual-machine:~/Downloads# wget https://dl.google.com/linux/direct/google-chrome-stable-current_amd64.deb
--2023-05-16 10:24:13--  https://dl.google.com/linux/direct/google-chrome-stable-current_amd64.deb
dl.google.com (dl.google.com) 해석 중... 142.250.204.142, 2404:6800:4005:820::200e
다음으로 연결 중: dl.google.com (dl.google.com)|142.250.204.142|:443... 연결했습니다.
HTTP 요청을 보냈습니다. 응답 기다리는 중... 404 Not Found
2023-05-16 10:24:14 오류 404: Not Found.

root@astella-virtual-machine:~/Downloads# wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
--2023-05-16 10:24:32--  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
dl.google.com (dl.google.com) 해석 중... 216.58.200.238, 2404:6800:4005:80e::200e
다음으로 연결 중: dl.google.com (dl.google.com)|216.58.200.238|:443... 연결했습니다.
HTTP 요청을 보냈습니다. 응답 기다리는 중... 200 OK
길이: 94953468 (91M) [application/x-debian-package]
저장 위치: ‘google-chrome-stable_current_amd64.deb’

google-chrome-stabl 100%[===================>]  90.55M  31.2MB/s    / 2.9s     

2023-05-16 10:24:35 (31.2 MB/s) - ‘google-chrome-stable_current_amd64.deb’ 저장함 [94953468/94953468]

root@astella-virtual-machine:~/Downloads# ls
discord-0.0.27.deb  google-chrome-stable_current_amd64.deb
root@astella-virtual-machine:~/Downloads# dpkg -i google-chrome-stable_current_amd64.deb
Selecting previously unselected package google-chrome-stable.
(데이터베이스 읽는중 ...현재 202514개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (113.0.5672.92-1) ...
google-chrome-stable (113.0.5672.92-1) 설정하는 중입니다 ...
update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/x-www-browser (x-www-browser) in auto mode
update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/gnome-www-browser (gnome-www-browser) in auto mode
update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/google-chrome (google-chrome) in auto mode
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
Processing triggers for man-db (2.10.2-1) ...
root@astella-virtual-machine:~/Downloads# dpkg -i discord-0.0.27.deb 
(데이터베이스 읽는중 ...현재 202628개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack discord-0.0.27.deb ...
Unpacking discord (0.0.27) over (0.0.27) ...
discord (0.0.27) 설정하는 중입니다 ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
root@astella-virtual-machine:~/Downloads# apt install google-chrome-stable_current_amd64.deb 
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
E: google-chrome-stable_current_amd64.deb 패키지를 찾을 수 없습니다
root@astella-virtual-machine:~/Downloads# apt install ./google-chrome-stable_current_amd64.deb 
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
주의, './google-chrome-stable_current_amd64.deb' 대신에 'google-chrome-stable' 패키지를 선택합니다
패키지 google-chrome-stable는 이미 최신 버전입니다 (113.0.5672.92-1).
0개 업그레이드, 0개 새로 설치, 0개 제거 및 0개 업그레이드 안 함.
root@astella-virtual-machine:~/Downloads# apt install ./discord-0.0.27.deb 
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
주의, './discord-0.0.27.deb' 대신에 'discord' 패키지를 선택합니다
패키지 discord는 이미 최신 버전입니다 (0.0.27).
0개 업그레이드, 0개 새로 설치, 0개 제거 및 0개 업그레이드 안 함.
root@astella-virtual-machine:~/Downloads# google-chrome
[4725:4725:0516/104021.268728:ERROR:zygote_host_impl_linux.cc(100)] Running as root without --no-sandbox is not supported. See https://crbug.com/638180.
root@astella-virtual-machine:~/Downloads# nano  google-chrome-stable
root@astella-virtual-machine:~/Downloads# nano  /usr/bin/google-chrome-stable
root@astella-virtual-machine:~/Downloads# google-chrome
^Z
[1]+  멈춤                  google-chrome
root@astella-virtual-machine:~/Downloads# bg
[1]+ google-chrome &
root@astella-virtual-machine:~/Downloads# 
