root@astella-virtual-machine:~/Downloads# apt-get install mc
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
다음의 추가 패키지가 설치될 것입니다 :
  libssh2-1 mc-data
제안하는 패키지:
  arj catdvi | texlive-binaries dbview djvulibre-bin gv imagemagick
  libaspell-dev links | w3m | lynx odt2txt python python-boto python-tz
다음 새 패키지를 설치할 것입니다:
  libssh2-1 mc mc-data
0개 업그레이드, 3개 새로 설치, 0개 제거 및 1개 업그레이드 안 함.
1,785 k바이트 아카이브를 받아야 합니다.
이 작업 후 7,541 k바이트의 디스크 공간을 더 사용하게 됩니다.
계속 하시겠습니까? [Y/n] y
받기:1 http://mirror.kakao.com/ubuntu bionic/universe amd64 libssh2-1 amd64 1.8.0-1 [73.2 kB]
받기:2 http://mirror.kakao.com/ubuntu bionic/universe amd64 mc-data all 3:4.8.19-1 [1,238 kB]
받기:3 http://mirror.kakao.com/ubuntu bionic/universe amd64 mc amd64 3:4.8.19-1 [474 kB]
내려받기 1,785 k바이트, 소요시간 0초 (7,012 k바이트/초)
Selecting previously unselected package libssh2-1:amd64.
(데이터베이스 읽는중 ...현재 202637개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../libssh2-1_1.8.0-1_amd64.deb ...
Unpacking libssh2-1:amd64 (1.8.0-1) ...
Selecting previously unselected package mc-data.
Preparing to unpack .../mc-data_3%3a4.8.19-1_all.deb ...
Unpacking mc-data (3:4.8.19-1) ...
Selecting previously unselected package mc.
Preparing to unpack .../mc_3%3a4.8.19-1_amd64.deb ...
Unpacking mc (3:4.8.19-1) ...
mc-data (3:4.8.19-1) 설정하는 중입니다 ...
libssh2-1:amd64 (1.8.0-1) 설정하는 중입니다 ...
mc (3:4.8.19-1) 설정하는 중입니다 ...
update-alternatives: using /usr/bin/mcview to provide /usr/bin/view (view) in auto mode
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...

root@astella-virtual-machine:~/Downloads# nano /etc/apt/sources.list